<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="popit.min.css">
</head>
<body>

<canvas id="game"></canvas>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sugar/1.4.1/sugar.min.js"></script>
<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>

<script src="popit.min.js"></script>

</body>
</html>
